{
  "name": "faza20-api",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "scripts": { "dev": "node server/index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  }
}
