{
  "name": "sxtest-faza1",
  "version": "0.1.0",
  "description": "FAZA1 \u2014 API minimal (health) + teste unit (Vitest)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@vitest/ui": "^2.0.0"
  }
}