{
  "name": "s6v7cssin5modifcss-server",
  "version": "1.0.0",
  "private": true,
  "description": "Local server for S6v7cssin5modifCSS steps 00–15 on port 8080",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
