{
  "name": "minilearn-sxtest-faza0",
  "version": "0.0.1",
  "description": "Faza 0 \u2014 Toolchain & server minimal (Express + static public)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "test": "echo \"(Faza 0) Nu sunt definite teste. Vezi fazele ulterioare.\" && exit 0",
    "lint": "echo \"(Faza 0) ESLint va fi ad\u0103ugat \u00een fazele urm\u0103toare.\" && exit 0",
    "format": "echo \"(Faza 0) Prettier va fi ad\u0103ugat \u00een fazele urm\u0103toare.\" && exit 0"
  },
  "keywords": [
    "education",
    "microlearning",
    "express",
    "starter"
  ],
  "author": "Coordonator curs/seminar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}